#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['папа', 'мама', 'я', 'сестра']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['папа', 180],
    ['мама', 165],
    ['я', 183],
    ['сестра', 170]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0
for member in my_family_height:
    total_height += member[1]

print(f'Общий рост моей семьи - {total_height} см')